YOUTUBE_API_KEY="YOUTUBE_API_KEY"
OPENAI_API_KEY="OPENAI_API_KEY"
MONGODB_URI="MONGODB_URI"
GEMINI_API_KEY="GEMINI_API_KEY"
PINECONE_API_KEY=pcsk_4poPqN_Ubc3MbbriQPcWKoGBAyT8JCNA5536bf1XyBYTdrr9xrmV364Q8ek7gvRhz8NjDL
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="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"
LANGSMITH_PROJECT="DB-MASTER-SEARCH"